# DubuisGelin

./: .gitignore  DubuisGelin.csproj  DubuisGelin.sln  Program.cs  README.md  Startup.cs  mcd.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: Champs.cs  LiaisonValueChamps.cs  Table.cs  User.cs  Value.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309113405_First.Designer.cs  20200309113405_First.cs  20200312121428_intitial.Designer.cs  20200312121428_intitial.cs  20200325081026_tesdt.Designer.cs  20200325081026_tesdt.cs  20200402072948_Add liaisonValue.Designer.cs  20200402072948_Add liaisonValue.cs  20200406085941_objet injection.Designer.cs  20200406085941_objet injection.cs  20200407071247_Ienumerable to list.Designer.cs  20200407071247_Ienumerable to list.cs  20200413134727_test.Designer.cs  20200413134727_test.cs  20200414160249_Delete cascade.Designer.cs  20200414160249_Delete cascade.cs  20200414191030_new.Designer.cs  20200414191030_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ChampsViewModel/: AddChampsToTableViewModel.cs  ChampsCreateValueViewModel.cs  ChampsViewModel.cs
Models/HomeController/: CreateTableViewModel.cs  CreateViewModel.cs  IndexTableViewModel.cs  IndexViewModel.cs
Models/LiaisonViewModel/: LiaisonTableIndexViewModel.cs
Models/TableViewModel/: TableUserViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+31 files in other folders)
